@facebook: #3b5998;
@googleplus: #dd4b39;
@linkedin: #007bb6;
@github:#517fa4;
html,body{
  
height: 100%;
    width:100%;
    margin:0;
    padding:0;
    
}
body{

.preload{
height:100%;
background-color:#0e0e0e;
.row{
  height:100%;display:flex;align-items:center;justify-content:center;

.preloadlogo{
background-image: url(../images/finallogo8.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
    height: 0px;width:300px;

   
    z-index: 999999;transition:all .5s linear;
    }
.preloadlogoheight{
height: 300px;
}
 }   
}
.afterload
{
display:none; height:100%;  background-color: whitesmoke;
.loadsec{
height:100%;width:100%;
  .bgimgrow
  {
  background-image:url('../images/cs2.jpg'); 
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
    padding-bottom: 100px;
    min-height: 100%;    height: auto;
  }
  .level1
  { 
    
    .navi
    {    padding: 20px;
      .icon-menu
      {
           font-size: 35px;
    color: #ed2e50;
    cursor: pointer;
    z-index: 9999999999999;
    padding-top: 8px;
    padding-left: 10px;
    padding-right: 10px;
    position: fixed;
      }
      .icon-menu:hover {
    background-color: rgba(255, 255, 255, 0.43);
    /* display: inline; */
    
    } }
    .kname{
     
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
    /* margin-top: 70px; */
    z-index: 9999;
    /* margin-top: 50px; */
}
 
 
}

.level2
{ margin-top:20px;
  .taskcollage{
    border:10px solid;height:400px;

    .taskcollagerow{
            height:50%;
      .taskcollagecol1{
    background-color: #36454c;
     .sociopos1();
    height: 100%;
      }
       .taskcollagecol2{
     background-color: #C2185B;   .sociopos1();
    height: 100%;
      }
      
    }
    .taskcollagerow{
    height:50%;
      .taskcollagecol3{
         background-color: #009688;.sociopos1();
    height: 100%;
      }
       .taskcollagecol4{
     
    height: 100%;
    .taskcollagecol5row{
      height:50%;
    
        .taskcollagecol5{
        background-color:@facebook;
        .sociopos();
    height: 100%;
        }
       
        }
        .taskcollagecol6row{
        height:50%;
       
        .taskcollagecol6{
        background-color:@googleplus; 
          .sociopos();
    height: 100%;
        }}}
          .taskcollagecol7{
     
    height: 100%;
    .taskcollagecol7row{
      height:50%;
     
        .taskcollagecol8{
        background-color:@linkedin;   .sociopos();
    height: 100%;
        }}

        .taskcollagecol9row{
        height:50%;
       
        .taskcollagecol9{
        background-color:@github;   .sociopos();
    height: 100%;
        }}}
       
      
    }
  }
   .taskcollageinfo{
     
   
  background-color:white;
 padding:20px;
  
  box-shadow: 1px 4px 16px 10px rgba(16, 19, 19, 0.48);
    .taskcollagespan{
    color:black;    font-size: 16px; font-family: Alike Angular;
    }
  }

}

.skillset{
  height:100%;
  width:100%;
  
  background-repeat:no-repeat;
  background-size:cover;
  background-position:left;
  background-attachment:fixed;display:flex;align-items:center;

  .skilldesign{
      margin-top:40px;
      .skilldesigncol{
       
      }
  }
}
.inspire{
  min-height:100%;width: 100%; background-image:url('../images/inspirelogs.jpg');background-repeat: no-repeat;
background-size:cover;background-position: center;
  .rowinspire{
        height:200px;width:100%;margin-top:50px;
    .inspirelogo{
        background-image:url('../images/inspirelogof.png');background-repeat: no-repeat;
background-size:cover;background-position: center;height:100%;
    }
  }
  .inspirenames
  {
         margin-top: 50px;
    /* height: 500px; */
    width: 100%;
  
    .inspirebox{
    box-shadow: 7px 8px 14px 0px rgba(2, 2, 2, 0.54);
    }
     

  
    }
  
}
  
}

.projects{
  min-height:100%;width: 100%; background-image:url('../images/inspirelogs.jpg');background-repeat: no-repeat;
background-size:cover;background-position: center;padding-left:0px;padding-right:0px;
    .projectrow{
    width:100%;margin : 0!important;
        .projectcol{
          height:100%;background-repeat:no-repeat;position:relative;padding:0!important;cursor:pointer;
  background-size:cover;
  background-position:center; 
  .prooverlay{
    position:absolute;
    height:100%;
    width:100%;transition: background-color .5s linear;
    display:flex;
    align-items:center;
    justify-content:center;
    .prooverlaytext{
          color: #f7f7f7;
    font-size: 36px;
    letter-spacing: .2px;
    font-family: Almendra;
    }

  }
     .prooverlayhr{
        top: 55%;
    transition:width 0.5s linear;
    width:20%;margin-left:40%;
    color: #E91E63;
    position: absolute;
    background-color: #E91E63;
    border: #E91E63;
    /* border: 0; */
    border-top: 2px solid #E91E63;
    }
        }
        .projectcol1{
         background-image:url('../images/pro/10.jpg'); 
  
        }
         .projectcol2{
         background-image:url('../images/pro/2.jpg'); 
  
        }
         .projectcol3{
         background-image:url('../images/pro/3.jpg'); 
  
        }
        .projectcol4{
         background-image:url('../images/pro/4.jpg'); 
  
        }
        .projectcol5{
         background-image:url('../images/pro/5.jpg'); 
  
        }
        .projectcol6{
         background-image:url('../images/pro/6.jpg'); 
  
        }
        .projectcol7{
         background-image:url('../images/pro/14.jpg'); 
  
        }
        .projectcol8{
         background-image:url('../images/pro/8.jpg'); 
  
        }
        .projectcol9{
         background-image:url('../images/pro/9.jpg'); 
  
        }

    } 
}
  .prooverlay:link,.prooverlay:visited{

        background-color: rgba(0, 0, 0, 0.44);
        
  }
.prooverlay:hover{
    background-color: rgba(244, 67, 54, 0.52);
    .prooverlayhranimate();

}
 .prooverlay:active {
 
        background-color: rgba(0, 0, 0, 0.44);

  }
   .prooverlayhranimate(){
   .prooverlayhr{
   width:80%;margin-left:10%;
   }
   }

   .contact{
   min-height:100%;    padding-bottom: 50px;
   height:auto;
   width:100%;
    background-attachment:fixed;
  .contactrow{
       padding-top: 50px;
    text-align: center;
    span{letter-spacing: 1px;
    font-weight: 500;
    font-size: 34px;
    font-family: alike angular;}
    p{
      font-size:20px;font-family:Almendra;
    }
   }
   .contactleft{

    
    
    /* text-align: center; */
    margin-left: 70px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
    font-family: alike angular;
   }
   .contactform{
   margin-top:30px;
   .contactmebtn{
         background-color: #009688;
    height: 35px;
    width: 150px;
    box-shadow: none;
    color: white;
    font-size: 18px;
    border: none;
    font-family: alike angular;
 

   }} }
   .contactmebtn:hover{
       background-color: #673AB7 !important;
   }
   .footer{
         background-color: #222222;
    /* height: 100px; */
    /* display: flex; */
    color: white;
    padding: 30px;
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-family: verdana;
    align-items: center;
    justify-content: center;
   }
 

.navibar
{ 
  z-index:999;
  position:fixed;
      top: 0;
    left: 0;
    background-color: white;
    color: black;
    height: 100%;
 
    box-shadow: 4px -2px 15px 0px #0f1214;
    .clsbtn{top:0;right:2%;
    position:absolute;color:black;font-size:30px;cursor:pointer;z-index:9999;

    }
    .clsbtn:hover{
    color:#d0c9c9;   
    }
  .navirow1{
  
    background-color: rgba(18, 18, 19, 0.83);
    .navilogo{
    background-image:url('../images/b1.jpg'); 
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  height:100%;
    }
  }
  .navirow2
  {
    
    
    float: none;
   .navfunc();
   .naviicon{
   font-size:25px;
   }
 }
 .navirow3{
  
    margin-top:15px;
    float: none;
   .navfunc();
 }
 .socio{
 position:absolute;
 
 font-size:35px;

 }
}



.disclass{
 display:none;
}
}
}
.contentbarline(){
 
  .navicontentbar{
    width:100%;
    }
    }
    
.navfunc(){
    .navicontent{
    color:black;background-color: #e9e9e9;
     letter-spacing: 3px;
    font-size: 18px;
    font-family: serif;
    font-weight: bold;padding:5px 10px;
    }
    .navicontentbar{
    background-color:#d60782;
    height:2px;
    width:0%;transition:width .5s linear;margin-left:.1%;
    }
    .navicontent:hover{
    .contentbarline();
    cursor:pointer;
    }
}

.icon-facebook-circled{
  color:@facebook;cursor:pointer;
}
.icon-gplus-circled{
  color:@googleplus;cursor:pointer;
}
.icon-linkedin-circled{
  color:@linkedin;cursor:pointer;
}

.icon-github-circled{
  color:@github;cursor:pointer;
}

.inscon(){
 
                
                background-repeat: no-repeat;
background-size:cover;background-position: center;height:100%;
}

.pntclass{
  opacity:.7;pointer-events:none;
}

   .taskcollagecol5hover{
        background-color:black;
        .sociopos();
    height: 100%;
        }
.inspireimg1{    background-image: url(../images/family.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
     } 
     .inspireimg2{background-image: url(../images/sr1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: inherit;
    height: 300px;
     } 
     .inspireimg3{    background-image: url(../images/elons3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
     } 
    
     .inspiretext{    background-color: rgba(233, 30, 99, 0.58);
    color: white;
    font-size: 16px;
    font-family: Alike Angular;
    
    box-sizing: border-box;
    padding: 20px;
     }
 .sociopos(){
 display: flex;
  align-items: center;
  color:white;
    transition: all .5s ease-in;
  font-size:27px; justify-content: center;padding:0;
  cursor:pointer;
 }
 .sociopos1(){
 display: flex;
  align-items: center;font-family:monospace;font-size:20px;letter-spacing:2px;
  color:white;
    justify-content: center;padding:0;
  
 }
 .icon-facebook-circled:hover,.icon-gplus-circled:hover,.icon-linkedin-circled:hover,.icon-github-circled:hover
{
    color:#38393a;
}


fieldset.fieldBorder1{
        .field();
        border: 2px solid #E91E63;
        } 

        legend.fieldBorder1{
          .lege();
    color: #E91E63;
          }

fieldset.fieldBorder2{
        .field();
        border: 2px solid #36454c;
        } 

        legend.fieldBorder2{
          .lege();
    color: #36454c;
          }

fieldset.fieldBorder3{
        .field();
        border: 2px solid #009688;
        } 

        legend.fieldBorder3{
         .lege();
    color: #009688;
          }

          .lege(){
              font-size: 30px;
    /* font-weight: bold; */
   
    text-align: left;
    width: auto;
    padding: 0 10px;
    font-family: serif;
    border-bottom: none;
    margin-bottom: 0;
          }
          .field(){
            padding: 15px;
              border-radius: 6px;
    position: relative;
    float: none;
    font-size: 16px;
    color: #000000;
    font-family: alike angular;

          }
          .logos{
          margin-top:20px;
          }

          .logo1,.logo2,.logo3,.logo4,.logo5,.logo9,.logo10,.logo11,.logo12,.logo13,  .logo6,.logo7,.logo8{
          height:50px;margin-left:30px;
          text-decoration:none;list-style-type:none;display:inline-block;background-position:center;
          background-size:contain;background-repeat:no-repeat;
          }
        
          .logo1{
          background-image:url('../images/logo1.png');
          }

           .logo2{
          background-image:url('../images/logo2.png');
          }
          .logo3{
          background-image:url('../images/logo3.png');
          }
          .logo4{
          background-image:url('../images/logo4.png');
          }
          .logo5{
          background-image:url('../images/logo5.png');
          }
           .logo6{
          background-image:url('../images/logo6.png');
          }
           .logo7{
          background-image:url('../images/logo7.png');
          }
           .logo8{
          background-image:url('../images/logo8.png');
          }
           .logo9{
          background-image:url('../images/logo9.png');
          }
           .logo10{
          background-image:url('../images/logo10.png');
          }
           .logo11{
          background-image:url('../images/logo11.png');
          }
           .logo12{
          background-image:url('../images/logo12.png');
          }

         .inspireimgtext{
           background-color: rgba(224, 24, 92, 0.34);
    height: 75px;
    color: white;
    font-family: alike angular;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
         }
/*media queries for width  */
@media screen and (min-width:1200px){
  .navibar{
  width:22%;
  }

  .kname{
  background-image: url(../images/final1.png);
  height:200px;

  }

   .taskcollageinfo{
   margin-top:100px;
   }
    .skillbg1{
          background-image:url('../images/alpha4.jpg');
          }
          .skillbg{
          background-image:url('../images/alpha3.jpg');
          }
          .inspirenames{
            padding-left: 130px;
          }
           .projectrow{
    height:250px;
    }
    .inspire{
    padding-bottom:150px;
    }
     .contactleft{
   margin-top:100px;
   } 
}
@media screen and (min-width:992px) and (max-width:1199px){
  .navibar{
  width:30%;
  }

   .taskcollage{
   margin-left:40px;
   }

  .kname{
  background-image: url(../images/final1.png);
  height:200px;
  }
    .taskcollageinfo{
   margin-top:100px;
   }
    .skillbg1{
          background-image:url('../images/alpha4.jpg');
          }
          .skillbg{
          background-image:url('../images/alpha3.jpg');
          }
           .inspirebox{
           margin-bottom:75px;
          }
                .projectrow{
    height:450px;
    }
    .inspire{
    padding-bottom:50px;
    }
     .contactleft{
   margin-top:100px;
   } 
}



@media screen and (min-width:768px) and (max-width:991px){
  .navibar{
  width:30%;
  }

  .kname{
  background-image: url(../images/final1.png);
  height:150px;
  }
    .taskcollageinfo{
   margin-top:0px;
   margin-left:20.75%;
   }
    .skillbg1{
          background-image:url('../images/alpha5.jpg');
          }
          .skillbg{
          background-image:url('../images/d1.jpg');
          }
           .inspirebox{
           margin-bottom:75px;
          }
                .projectrow{
    height:350px;
    }
    .inspire{
    padding-bottom:50px;
    }
   .contactleft{
   margin-top:0px;
   } 
   .contactright{
   margin-top:50px;
   }
}

@media screen and (max-width:767px){
   .kname{
  background-image: url(../images/kkf3.png);
  height:80px;
  }
}


/*detailed queries */
@media screen and (min-width:550px) and (max-width:767px){
  .navibar{
  width:45%;
  }
   .kname{
      margin-top:30px;
  }
}
@media screen and (max-width:549px){
  .navibar{
  width:70%;
  }

}




/*media queries for height  */
@media screen and (max-height:600px){
     .navirow1{
  height: 35%;
  }
  .navirow2{
margin-top:25px;
}
.socio{
bottom:0%;}
}

 @media screen and (min-height:601px) { .navirow1{
  height: 40%;
  }
  .navirow2{
margin-top:45px;
}
.socio{
bottom:1%;}
  }





/*scrollbars */
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}


.profade{
   min-height:100%;height:auto;
   width:100%;
   position:fixed;top:0%;
   background-color:rgba(14, 13, 13, 0.43);display:none;z-index:999999999999999;margin:0!important;padding:0!important;
   .profaderow{
 min-height:100%;height:auto;
   width:100%;margin:0!important;padding:0!important;
   .profadeclose{
    height: 50px;
    width: 200px;
    display: flex;
    font-size: 18px;
    color: white; background:rgba(17, 17, 17, 0.85);
    justify-content: center;
    align-items: center;
   
cursor:pointer;
    float: right;
   }
   .profadeclose:hover{
    background: #545756;
   
   }
    .profadeleft{
        height: 800px;
   
  
    background-size: cover;
    background-position: center;
   
    background-repeat: no-repeat;
    z-index: 99999;
    }
     .profaderight{
        height: auto;
       margin: 13% 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 999999999;
    background-color: #009688;
    color: white;
    font-size: 16px;
    font-family: alike angular;
    box-sizing: border-box;
    padding: 40px;
    }
   }

   }

   .profadeimg1{
    background-image: url(../images/pro/1.jpg);
   }
    .profadeimg1{
    background-image: url(../images/pro/2.jpg);
   }
    .profadeimg1{
    background-image: url(../images/pro/3.jpg);
   }
    .profadeimg1{
    background-image: url(../images/pro/4.jpg);
   }
    .profadeimg1{
    background-image: url(../images/pro/5.jpg);
   }
    .profadeimg1{
    background-image: url(../images/pro/6.jpg);
   }
    .profadeimg1{
    background-image: url(../images/pro/7.jpg);
   }
    .profadeimg1{
    background-image: url(../images/pro/8.jpg);
   }
    .profadeimg1{
    background-image: url(../images/pro/9.jpg);
   }

   img.img-circle.img-responsive {
    height: 250px;
    width: 250px;
    border: 10px solid white;
    margin-top:20px;
    }